/*** smartphone ***/
@media screen and (min-width:320px)and (max-width:667px)
{
    /*** Header + Filtres ***/
    #pagecontent
    {
        width: 98%;
        
    }

    header{
        display:block;
        justify-content: space-between;
        flex-wrap: wrap;
        padding-bottom: 5%;
      
    }
    h2{
        font-size: 20px;
    }
    #menu{
        flex-direction: column-reverse;
        align-items:center;
        font-size: 15px;
        margin-right: 20%;
    }
    nav a:hover{
        border-top: hidden;
        border-bottom: 1.8px solid blue;
    }
    .sinscrire{
    
       position:absolute;
       top: 4%;
       right: 11%;
    }

    .imageflottante /*hotels & activites names*/
{
    font-weight: bold;
    margin-top: 0px;
}


#searchsection{
    margin-left: 5%;
}
label/*button */
{border-radius: 15px 15px 15px 15px;
margin-left: -5%;}
.fa-search{
    visibility: visible;
}
.recherche{display: none;}

.filtre{
    margin: 5px 15px 5px 0px;
    padding-right: 5%;
    font-size: 12px;
    border: 1.8px solid #dddbdb;
}



    #sectionhebergement {
        
        flex-direction: column-reverse;
        margin: 0 0 0 0;
        
    }

    #hotel {
        background-color: white;
        border-radius: 0px;
        width: 100%;

    }


    /*** Populaires ***/

    aside {
        border-radius: 0px;
        margin-left: 0px;
    }


    #sectionpopulaire {
        padding-left: 1%;
    }

    #pop {
        margin: auto;
    }

    .boxpop img {
        min-width: 40%;
    }


    /*** Hébergements ***/
    #hotel {
        max-width: 100%;
        padding: 15px 10px 0px 0px;
    }

    .box {
        width: 100%;
        margin-left: 0px;
    }

    .box figure {
        width: 100%;
        height: 200px;
        font-size: 13px;

    }
    .box figure img {
        height: 110px;
    }

    /*** Activités ***/
    #sectionactivitee h2 {
    margin-left: 6%;
    }

    #activitee {
        flex-direction: column;
        width: 98%;
    }

    .grill-1 {
        width: 100%;
    }
    
    .grill-1 figure {
        height: 200px;
    }

    .grill-1 img {
        height: 155px;
    }

    .grill-2 {
        width: 100%;
    
    }

    .grill-2 img {
        height: 155px;
    }

    .act1 {
        height: 200px;
    }

    .act2 {
        height: 200px;
    }

    footer
    {
        width: 100%;
        flex-direction: column;
        padding-left: 30px;
        font-size: 0.9em;
        margin-top: 10px;
    }
    
    footer h2 {
    margin-left: 0%;
}
        


}


/*** ipad ***/
@media screen and (min-width:768px) and (max-width: 1024px)
{

    #menu{
        flex-direction: column-reverse;
        align-items: center;
        margin-top: 2%;
    }
    nav a:hover{
        border-top: hidden;
        border-bottom: 2px solid blue;
    }
    .sinscrire{
        margin-top:auto;
        margin-left: 50%;
        
    }
    
    #sectionhebergement {
        flex-direction: column-reverse;
    }

    .imageflottante 
{
    font-size: 0.9em;
}

    #hotel{
        background-color: white;
        align-items: center;
    }

    #hotel h2 {
        margin-left:1%;
    }

    .star {
        margin: 0 0.75rem 0.25rem 0.75rem;
    }

    .bluestar {
        color: #0065fc;
             }

  .greystar{
            color: #d9d9d9;
  }



        aside{
            width: 100%;
            border-radius: 0px;
            margin: auto;
            padding-right: 10px;
        }

        #pop{
            width: 97%;
            margin: auto;
            padding-right: 2%;
            justify-content: center;
        }
        #boxpop{
            display:flex;
            width: 100%;
            height: 200px;
            font-size: 13px;
        }
        .boxpop figure{
            display:flex;
            width: 100%;
            font-size: 18px;
        }
        .boxpop img{
            min-width: 40%;
        }

        aside{
            border-radius: 0px;
            margin-right: 5%;
        }

        #sectionpopulaire{
            padding-left: 3%;
        }

        .fa-chart-line{
            padding-right: 3%;
        }


        /*** Activités ***/
        
        #sectionactivitee h2{
            margin-left: 2%;
            
        }
        
        #activitee{
            flex-direction: column;
            width: 95%;
            margin-right: 5%;
            align-items: center;
        }

        .grill-1{
            width: 100%;
        }

        .grill-1 figure{
            height: 200px;
        }

        .grill-1 img{
            height: 155px;
        }

        .grill-2{
            width: 100%;
        }

        .act1{
            height: 200px;
        }

        .act2{
            height: 200px;
        }

        .grill-2 img{
            height: 155px;
        }

        #activitee figcaption {
            font-size: 0.9em;
        }


        footer{
    width: 100%;
    flex-direction:column;
    margin:auto;
    font-size: 0.9em;
    padding-left: 2%;
        }

}

