/* Police */

body{
    font-family: "Raleway", sans-serif;
    margin: 0px;
    color: black;
}

a{
    text-decoration: none;
    color:black;
}

/* hotels & activites names */
.imageflottante 
{
    font-weight: bold;
}

/* all figures */
figure 
{
    border-radius: 20px;
    margin: 15px;
    padding: 5px;
}

#pagecontent {
    width: 95%;
    margin: auto;
}

/* Styles sur le header */
header{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-top: 10px;
    padding-bottom: 10px;
}

.logo{
    width: 100px;
}

#menu{
    display: flex;
    align-items: center;
    font-size: 1.1em;
    margin-right: 20px;
}

nav ul{
    display: flex;
}

li{
    list-style-type:none;
}

li a{
    padding: 20px 50px 20px 50px;
}

nav a:hover{
    border-top: 2px solid blue;
    color: blue;
    font-weight: bold;
}

.sinscrire a {
    font-weight:bold;
    color:blue;
    padding-left:50px;
}

/* Styles sur sectionfiltre */
#boxsearch {
    display: flex;
    height: 50px;
}

/* location icon */
.fa-map-marker-alt {
    background-color:#f2f2f2;
    padding: 15px 15px 10px 20px;
    border-radius: 15px 0px 0px 15px;
}
input{
    border: 1px solid #f2f2f2;
    width: 200px;
    color: black;
    font-weight: bold;
    text-indent: 5px;
}

/* search button */
label {
    background-color: blue;
    color: white;
    padding: 15px 15px 0px 15px;
    border-radius: 0px 15px 15px 0px;
    font-weight: bold;
}

label:hover{
    background-color: white;
    color: blue;
    border:1px solid #f2f2f2;
}

.fa-search{
    visibility: hidden;
}

#filters{
    display: flex;
    margin-top: 20px;
    flex-wrap: wrap;
}
.titre{margin: 5px 45px 0px 5px;}

#boxfiltres{
    display: flex;
    flex-wrap:wrap;
}

/* four buttons */
.filtre
{
    height: 50px;
    display: flex;
    align-items: center;
    border-radius: 40px;
    border:2px #f2f2f2 solid;
    margin: 10px 40px 10px 00px;
    padding-right: 35px;
    
}

/* 4 filter icon */
.filtre i
{
    background-color: #deebff;
    color: blue;
    font-size: 1.3em;
    border-radius: 27px;
    padding:18px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 15px;
    width: 15px;
    margin-right: 10px;
}

.filtre:hover{
    color: white;
    background-color: blue;
}

#info{
    display: flex;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 25px;
}

/*info icon*/
.fa-info
{
    color: blue;
    border-radius: 30px;
    padding: 4px 10px 5px 10px;
    border: 2px #f2f2f2 solid;
    margin-right: 10px;
}

/*Styles de la section hébergement*/
#sectionhebergement {
    display: flex;
    justify-content: space-around;
    margin-bottom: 30px;
}

.fa-star {
    color: blue;
    font-size: 0.8em;
}

.greystar{
    color: #f2f2f2;
}

#hotel {
    background-color: #f2f2f2;
    border-radius: 20px;
    margin-right: 10px;
    padding: 20px 0px 30px 20px
}

#hotel h2 {
    margin-left: 25px ;
}

#afficher{
    margin-left: 25px;
    font-weight: bold;
}

#grill {
    display: flex;
    flex-wrap: wrap;
    margin-right: 20px;
    justify-content: space-around;
}

.box {
    width: 30%;
    min-width: 200px;
    margin-left: 15px;
    margin-right: 15px;
}

.box figure{
    background-color: white;
    min-width: 200px;
    box-shadow: #c3c3c3 10px 10px 10px ;
}
.box:hover{
    transform: scale(1.05);
}

.box figure img{
    width: 100%;
    height: 140px;
    object-fit: cover;
    border-radius: 20px 20px 0px 0px;
}
.box figcaption{
    margin-left: 15px;
}

/*Section Populaires*/

aside{
    background-color: #f2f2f2;
    border-radius: 20px;
    margin-left: 20px;
    padding-bottom: 20px;
}

#sectionpopulaire{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 35px 0px 35px;
}
#sectionpopulaire i {
    font-size: 1.3em;
}

#pop{
    margin: 0px 5px 20px 15px;
}

.boxpop {
    display: flex;
    height: 200px;
    min-width: 320px;
    margin-right: 15px;
}
.boxpop figure{
    display: flex;
    background-color: white;
    box-shadow: #c3c3c3 10px 10px 10px;
}
.boxpop img{
    width: 40%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px 0px 0px 20px;
}
.boxpop figcaption{
    margin-left: 15px;
}
.boxpop:hover{
    transform: scale(1.03);
}


/*** Activités ***/

#sectionactivitee {
    display: flex;
    flex-direction: column;
}

#activitee {
    display: flex;
}

#activitee figcaption {
    padding-left: 15px;
}


.grill-1 figure {
    height: 550px;
    box-shadow: #f2f2f2 10px 10px 10px;
}

.grill-1 {
    width: 25%;
}
.grill-1 img {
    width: 100%;
    height: 500px;
    object-fit: cover;
    border-radius: 20px 20px 0px 0px;
}

.grill-2 
{
    width: 25%;
}

.act1 {
    height: 310px;
    box-shadow: #f2f2f2 10px 10px 10px;
}

.act1 img {
    width: 100%;
    height: 260px;
    object-fit: cover;
    border-radius: 20px 20px 0px 0px;
}

.act2 {
    height: 210px;
    box-shadow: 10px 10px 10px #f2f2f2;
}

.act2 img {
    width: 100%;
    height: 160px;
    object-fit: cover;
    border-radius: 20px 20px 0px 0px;
}

.grill-1:hover{
    transform: scale(1.03);
}

.act1:hover{
    transform: scale(1.03);
}

.act2:hover{
    transform: scale(1.03);
}

.star {
    margin: 0 0.75rem 0.25rem 0.75rem;
}



footer
{
display: flex;
justify-content: space-around;
background-color: #f2f2f2;
padding-bottom: 30px;
padding-top: 30px;
margin-top: 40px;
}





