/*** smartphone ***/
@media screen and (min-width:375px)and (max-width:667px)
{
    /*** Header + Filtres ***/
    #pagecontent
    {
        width: 98%;
        
    }

    h1 {
        font-size: 20px;
    }

    #logo {
        width: 90px;
        top: 20px;
        left: 8%;
    }

    nav {
        width: auto;
        margin-left: 0px; height: 145px; margin-bottom: 0px;
    }

    #navbutton {
        display: block;
        
    }

    #inscription {

        position:absolute;
        top: 10px;
        right: 6%;

    }

    #navhebergement {       
        min-width: 50%; text-align: center; position: absolute; top: 85px; border-bottom: #f2f2f2 2px solid;
        margin: 0 0 0 0; padding: 0 0 10px 0;
}
    #navactivity {
        min-width: 50%; text-align: center; position: absolute; top: 85px; left: 50%; 
    border-bottom: #f2f2f2 2px solid; margin: 0 0 0 0; padding: 0 0 10px 0;

    }
    #navhebergement:hover, #navactivity,:hover {
        border-top: none; border-bottom: #0065FC solid 2px; padding-bottom: 12px;
    }




    #sectionfiltre {
        margin-left: 8%; margin-right: 0px; margin-bottom: 0px; overflow: hidden;
    }

    #filtersarea {
        margin-top: 25px; min-width: 100%; max-width: 100%; height: 80px;
    }

    .fa-money-bill-wave {position: absolute; top: 339px; left: 24px; z-index: 2;}

        #economic {position: absolute; top: 324px; left: 46px;}

        .fa-child {position: absolute; top: 339px; left: 212px; z-index: 2;}

        #family {position: absolute; top: 324px; left: 236px;}

        .fa-heart {position: absolute; top: 392px; left: 24px; z-index: 2;}

        #romantic {position: absolute; top: 377px; left: 46px;}

        .fa-dog {position: absolute; top: 445px; left: 24px; z-index: 2;}

        #animals {position: absolute; top: 430px; left: 46px; display: inline-block;}

        .fa-info {margin-top: 95px;}

        #info {display: block; position: relative; bottom: 19px; min-width: 75%; max-width: 75%; margin-left: 33px;}




    #maintitle {
        font-size: 120%;
        position: absolute;
        text-align: justify;
        top: 102px;

    }

    #sectionrecherche {
        display: flex;
        padding-top: 10%;
        
    }

    #sectionhebergement {
        
        flex-direction: column-reverse;
        margin: 0 0 0 0;
        
    }

    #hotel {
        background-color: white;
        border-radius: 0px;
        width: 100%;
    }

    #aside {
        border-radius: 0px;
        margin-left: 0px;
        
    }


    #sectionpopulaire {
        padding-left: 1%;
    }

    #pop {
        margin: auto;
    
    }
    .boxpop img {
        min-width: 40%;
    }


    .boxpop {
        display: flex;
        height: 200px;
        min-width: 200px;
        margin-right: 15px;
    }

    #hotel {
        max-width: 100%;
        padding: 15px 10px 0px 0px;
    }

    #grill p {
        font-size: 127%;
        padding : 5px 5px 0px 0px;
    }

    .box {
        width: 100%;
        margin-left: 0px;
    }

    .box figure {
        width: 100%;
        height: 200px;
        font-size: 13px;

    }
    .box figure img {
        height: 110px;
    }

    #sectionactivitee h4 {
        margin-left: 6%;
    }

    #activitee {
        flex-direction: column;
        width: 98%;
    }

    #activitee p {
        padding: 145px 70px 10px 10px;
    }

    .grill-1 {
        width: 100%;
    }
    
    .grill-1 figure {
        height: 200px;
    }

    .grill-1 img {
        height: 150px;
    }

    .grill-2 {
        width: 100%;
    
    }

    .grill-2 img {
        height: 150px;
    }

    .act1 {
        height: 200px;
    }

    .act2 {
        height: 200px;
    }


    
    footer
    {
        margin-top: 10px; 
        width: 100%; 
        flex-direction: column;
        font-size: 1em;
        padding-left: 30px;
    }
    
    footer h4 {
    margin-left: 0%;
}

    .bluestar {
        color: #0065fc;
         }

    .greystar{
        color: #d9d9d9;
        
}



}


/*** ipad ***/
@media screen and (min-width:768px) and (max-width: 1024px)
{
    #pagecontent {
        width: 98%;
    }

    #filtersarea {
        height: 100px;
    }

    .fa-heart {position: absolute; top: 334px; left: 94px; z-index: 2;}

        #romantic {position: absolute; left: 119px; top: 319px;}

        .fa-dog {position: absolute; top: 334px; left: 288px; z-index: 2;}

        #animals {position: absolute; top: 319px; left: 314px;}
    
    #sectionhebergement {
        flex-direction: column-reverse;
        justify-content: center;
        background-color: white;
        padding-bottom: 30px;
        padding-top: 30px;
        margin-top: 30px;

    }

    #hotel{
        background-color: white;
        align-items: center;
    }
    #hotel h4 {
        margin-left:1%;
    }

    .star {
        margin: 0 0.75rem 0.25rem 0.75rem;
    }

    .bluestar {
        color: #0065fc;
             }

  .greystar{
            color: #d9d9d9;
  }



        aside{
            width: 100%;
            border-radius: 0px;
            margin: auto;
            padding-right: 10px;
        }

        #pop{
            width: 97%;
            margin: auto;
            padding-right: 2%;
            justify-content: center;
        }
        #boxpop{
            display:flex;
            width: 100%;
            height: 200px;
            font-size: 13px;
        }
        .boxpop figure{
            display:flex;
            width: 100%;
            font-size: 18px;
        }
        .boxpop img{
            min-width: 40%;
        }

        aside{
            border-radius: 0px;
            margin-right: 5%;
        }

        #sectionpopulaire{
            padding-left: 3%;
        }
        .fa-chart-line{
            padding-right: 3%;
        }


        #sectionactivitee h4{
            margin-left: 2%;
        }
        #activitee{
            flex-direction: column;
            width: 95%;
            margin-right: 5%;
            align-items: center;
        }
        .grill-1{
            width: 100%;
        }
        .grill-1 figure{
            height: 200px;
        }
        .grill-1 img{
            height: 155px;
        }
        .grill-2{
            width: 100%;
        }
        .act1{
            height: 200px;
        }
        .act2{
            height: 200px;
        }
        .grill-2 img{
            height: 155px;
        }
        #activitee figcaption{
            font-size: 1.1em;
        }

    

    footer
    {
        width: 100%;
        flex-direction:column;
        margin:auto;
        font-size: 0.9em;
        padding-left: 2%;
    }


}

